#这个文件的配置公用的
spring.profiles.active=dev

# 编码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

##表示所有的访问都经过静态资源路径 如果是使用JSP则不要配置这一项
#spring.mvc.static-path-pattern=/static/**

#搜索得到的配置，解决返回对象报错问题https://www.zhihu.com/question/267864644/answer/330572239
spring.jackson.serialization.fail-on-empty-beans=false

#JSP
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.resources.static-locations=classpath:/static